# glob

./: Directory.Build.props
.github/workflows/: web-app.yaml
src/Glob/: Glob.csproj
src/GlobApp/: GlobApp.csproj  Program.cs
src/GlobApp/Properties/: launchSettings.json
test/Glob.Benchmarks/: Glob.Benchmarks.csproj
test/Glob.Benchmarks/BenchmarkDotNet.Artifacts/results/: GlobExpressions.Benchmarks.GlobBenchmarks-report-github.md  GlobExpressions.Benchmarks.GlobBenchmarks-report.csv  GlobExpressions.Benchmarks.GlobBenchmarks-report.html
test/Glob.Tests/: Glob.Tests.csproj  MockTraverseOptions.cs  MockTraverseOptionsTests.cs  PathTraverserTests.cs  TestHelpers.cs
